# CVTracker

./: .gitignore
CVTrackerBE/: CvTracker.sln
CVTrackerBE/CvTracker/: CvTracker.csproj  Program.cs
CVTrackerBE/CvTracker/Controllers/: AuthController.cs  JobApplicationController.cs  UserController.cs
CVTrackerBE/CvTracker/Enums/: ApplicationType.cs
CVTrackerBE/CvTracker/Helpers/: RefreshTokenHelper.cs
CVTrackerBE/CvTracker/Models/: JobApplication.cs  RefreshTokenModel.cs  User.cs  UserInputModel.cs  UserOutputModel.cs
CVTrackerBE/CvTracker/Properties/: launchSettings.json
CVTrackerBE/CvTracker/Services/: IJobApplicationService.cs  IUserService.cs  JobApplicationService.cs  UserService.cs
CvTracker/: CvTracker.csproj  Program.cs
CvTracker/Controllers/: AuthController.cs  JobApplicationController.cs  UserController.cs
CvTracker/Enums/: ApplicationStatus.cs
CvTracker/Helpers/: PasswordHelper.cs
CvTracker/Models/: User.cs  UserLoginModel.cs
CvTracker/Services/: IUserService.cs  JobApplicationService.cs  UserService.cs
